<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OriginalHorde3DDllName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Horde3D_org.dll</Value>
    </Setting>
    <Setting Name="ServerSettingsFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Debugger.settings.xml</Value>
    </Setting>
    <Setting Name="ProxyDll" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Horde3D.dll</Value>
    </Setting>
    <Setting Name="CoreDll" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Infrastructure.Core.dll</Value>
    </Setting>
    <Setting Name="ExtensionsDll" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Infrastructure.Extensions.dll</Value>
    </Setting>
    <Setting Name="Horde3DNetDll" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Horde3D.NET.dll</Value>
    </Setting>
    <Setting Name="NativeInteropDll" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Native Interop.dll</Value>
    </Setting>
    <Setting Name="DetouredDll" Type="System.String" Scope="Application">
      <Value Profile="(Default)">detoured.dll</Value>
    </Setting>
    <Setting Name="LastDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>