<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Infrastructure.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OriginalHorde3DDllName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Horde3D_org.dll</Value>
    </Setting>
    <Setting Name="ServerSettingsFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Debugger.settings.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>